[SCRIPT_SCHEDULER]
scipt_scheduler_old_log_name = script_scheduler_old.log
shell_script_name = backup.sh
autostart_path = $HOME/.config/autostart
idle_icon_path = icons/apps/24/script-scheduler-idle.svg
error_icon_path = icons/apps/24/script-scheduler-x.svg
start_script_all_minutes = 60
last_sync = Backuped 11.09.17 19:33
busy_icons_path = icons/apps/24/script-scheduler-busy.svg
autostart_enabled = True
autostart_script_name = script_scheduler.desktop
scipt_scheduler_log_name = script_scheduler.log
busy_icons_path2 = icons/apps/24/script-scheduler-busy2.svg
last_sync_text = Backuped
max_log_size = 20480
app_name = script_scheduler
last_sync_time_format = %d.%m.%y %H:%M

